<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Cyan</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2"/>
    <PackageReference Include="Telegram.Bot" Version="14.10.0"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="cqhttp.Cyan">
      <HintPath>../../cqhttp.Cyan/src/bin/Debug/netcoreapp2.1/cqhttp.Cyan.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>